{


  "ConnectionStrings": {
    "MyDbConnection": "Data Source=DESKTOP-DPQTTQ0\\SQL2019DEV;Initial Catalog=EmployeeDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
